{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#topbar",
      "flex-layout.row#navbar-main",
      "flex-layout.row#navbar-menu"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": [
      "telemarketing"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
      "width": "180",
      "height": "12"
    }
  },
  "header-layout.mobile": {
    "children": [
      "responsive-layout.tablet#header",
      "responsive-layout.phone#header"
    ]
  },
  "responsive-layout.tablet#header": {
    "children": ["sticky-layout#header-tablet"]
  },
  "sticky-layout#header-tablet": {
    "children": [
      "flex-layout.row#topbar-tablet",
      "flex-layout.row#navbar-main-tablet",
      "flex-layout.row#navbar-menu-tablet"
    ]
  },
  "responsive-layout.phone#header": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile",
      "flex-layout.row#search-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "minicart.v2#navbar"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "fullWidth": true
    }
  },
  "flex-layout.row#search-mobile": {
    "props": {
      "blockClass": "search-mobile",
      "fullWidth": true
    },
    "children": ["search-bar#mobile"]
  },
  "search-bar#mobile": {
    "props": {
      "blockClass": "mobile",
      "placeholder": "O que deseja?"
    }
  },
  "drawer": {
    "children": [
      "menu#drawer",
      "login"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#beleza",
      "menu-item#mindset",
      "menu-item#calcados",
      "menu-item#esportivo",
      "menu-item#eletronicos",
      "menu-item#jeans"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo UpNext",
      "href": "/",
      "url": "assets/images/logo-upnext.png",
      "width": "114",
      "height": "34",
      "blockClass": "mobile"
    }
  }
}