{
  "flex-layout.row#topbar": {
    "props": {
      "blockClass": "wrapper__topbar",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#whatsapp-col",
      "flex-layout.col#oferta-col"
    ]
  },
  "flex-layout.col#whatsapp-col": {
    "props": {
      "blockClass": [
        "wrapper__topbar",
        "whatsapp-col__topbar"
      ]
    },
    "children": [
      "rich-text#whatsapp"
    ]
  },
  "flex-layout.col#oferta-col": {
    "props": {
      "blockClass": [
        "wrapper__topbar",
        "oferta-col__topbar"
      ]
    },
    "children": [
      "rich-text#oferta"
    ]
  },
  "rich-text#whatsapp": {
    "props": {
      "blockClass": [
        "text__topbar",
        "whatsapp__topbar"
      ],
      "text": "![whatsapp](assets/images/icon-whatsapp.svg) Atendimento (41) 9999-9999"
    }
  },
  "rich-text#oferta": {
    "props": {
      "blockClass": [
        "text__topbar",
        "oferta__topbar"
      ],
      "text": "[![oferta](assets/images/icon-oferta.svg) Ver Ofertas](/ofertas)"
    }
  }
}