{
  "store.custom#faq": {
    "children": [
      "flex-layout.row#faq",
      "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#faq": {
    "props": {
      "blockClass": "faq",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#faq"
    ]
  },

  "flex-layout.col#faq": {
    "children": [
      "rich-text#faq-title",
      "rich-text#faq-subtitle",
      "disclosure-layout-group#group"
    ]
  },

  "rich-text#faq-title": {
    "props": {
      "text": "## Perguntas Frequentes",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "faqTitle"
    }
  },

  "rich-text#faq-subtitle": {
    "props": {
      "text": "Tire suas dúvidas sobre pedidos, entregas e muito mais.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "faqSubtitle"
    }
  },

  "disclosure-layout-group#group": {
    "children": [
      "disclosure-layout#q1",
      "disclosure-layout#q2",
      "disclosure-layout#q3",
      "disclosure-layout#q4",
      "disclosure-layout#q5",
      "disclosure-layout#q6"
    ]
  },

  "disclosure-layout#q1": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#q1", "disclosure-content#q1"]
  },
  "disclosure-trigger#q1": {
    "props": { "blockClass": "question", "as": "div" },
    "children": ["rich-text#question1", "disclosure-state-indicator#faq"]
  },
  "disclosure-content#q1": {
    "props": { "blockClass": "answer" },
    "children": ["rich-text#answer1"]
  },
  "rich-text#question1": {
    "props": { "text": "Como faço para rastrear meu pedido?" }
  },
  "rich-text#answer1": {
    "props": { "text": "Após a confirmação do pagamento, você receberá um e-mail com o código de rastreamento. Acesse o site dos Correios ou da transportadora informada para acompanhar a entrega em tempo real. Você também pode verificar o status diretamente na sua conta, em **Meus Pedidos**." }
  },

  "disclosure-layout#q2": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#q2", "disclosure-content#q2"]
  },
  "disclosure-trigger#q2": {
    "props": { "blockClass": "question", "as": "div" },
    "children": ["rich-text#question2", "disclosure-state-indicator#faq"]
  },
  "disclosure-content#q2": {
    "props": { "blockClass": "answer" },
    "children": ["rich-text#answer2"]
  },
  "rich-text#question2": {
    "props": { "text": "Qual o prazo de entrega?" }
  },
  "rich-text#answer2": {
    "props": { "text": "O prazo varia de acordo com a sua localização. Após a aprovação do pagamento, os pedidos são despachados em até **2 dias úteis**. O prazo de entrega estimado é exibido no momento da finalização da compra, no checkout." }
  },

  "disclosure-layout#q3": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#q3", "disclosure-content#q3"]
  },
  "disclosure-trigger#q3": {
    "props": { "blockClass": "question", "as": "div" },
    "children": ["rich-text#question3", "disclosure-state-indicator#faq"]
  },
  "disclosure-content#q3": {
    "props": { "blockClass": "answer" },
    "children": ["rich-text#answer3"]
  },
  "rich-text#question3": {
    "props": { "text": "Como posso trocar ou devolver um produto?" }
  },
  "rich-text#answer3": {
    "props": { "text": "Você tem até **7 dias corridos** após o recebimento para solicitar troca ou devolução, conforme o Código de Defesa do Consumidor. Entre em contato com nosso SAC pelo e-mail sac@email.com.br ou WhatsApp (11) 99999-9999 informando o número do pedido e o motivo." }
  },

  "disclosure-layout#q4": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#q4", "disclosure-content#q4"]
  },
  "disclosure-trigger#q4": {
    "props": { "blockClass": "question", "as": "div" },
    "children": ["rich-text#question4", "disclosure-state-indicator#faq"]
  },
  "disclosure-content#q4": {
    "props": { "blockClass": "answer" },
    "children": ["rich-text#answer4"]
  },
  "rich-text#question4": {
    "props": { "text": "Quais formas de pagamento são aceitas?" }
  },
  "rich-text#answer4": {
    "props": { "text": "Aceitamos **cartão de crédito** (em até 12x), **cartão de débito**, **boleto bancário** e **Pix**. Para pagamentos via boleto, o prazo para compensação é de até 3 dias úteis." }
  },

  "disclosure-layout#q5": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#q5", "disclosure-content#q5"]
  },
  "disclosure-trigger#q5": {
    "props": { "blockClass": "question", "as": "div" },
    "children": ["rich-text#question5", "disclosure-state-indicator#faq"]
  },
  "disclosure-content#q5": {
    "props": { "blockClass": "answer" },
    "children": ["rich-text#answer5"]
  },
  "rich-text#question5": {
    "props": { "text": "Posso alterar ou cancelar meu pedido?" }
  },
  "rich-text#answer5": {
    "props": { "text": "Pedidos podem ser cancelados **antes do despacho**. Após o envio, não é possível cancelar, mas você pode acionar nosso processo de devolução. Para solicitar, entre em contato com o SAC o quanto antes pelo e-mail sac@email.com.br." }
  },

  "disclosure-layout#q6": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#q6", "disclosure-content#q6"]
  },
  "disclosure-trigger#q6": {
    "props": { "blockClass": "question", "as": "div" },
    "children": ["rich-text#question6", "disclosure-state-indicator#faq"]
  },
  "disclosure-content#q6": {
    "props": { "blockClass": "answer" },
    "children": ["rich-text#answer6"]
  },
  "rich-text#question6": {
    "props": { "text": "Como crio uma conta na UpNext?" }
  },
  "rich-text#answer6": {
    "props": { "text": "Clique em **Faça seu Login** no topo da página e selecione \"Cadastre-se\". Preencha seus dados e pronto — você terá acesso ao histórico de pedidos, lista de favoritos e ofertas exclusivas." }
  },

  "disclosure-state-indicator#faq": {
    "props": {
      "Show": "icon-caret#faq-down",
      "Hide": "icon-caret#faq-up"
    }
  },
  "icon-caret#faq-down": {
    "props": { "orientation": "down" }
  },
  "icon-caret#faq-up": {
    "props": { "orientation": "up" }
  }
}
