{
  // ── Desktop: 2 banners lado a lado (original — não alterar) ──
  "flex-layout.row#banners-offer": {
    "props": {
      "blockClass": "banners-offer",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#banner-30off",
      "flex-layout.col#banner-25off"
    ]
  },

  "flex-layout.col#banner-30off": {
    "props": { "blockClass": "item__banners-offer" },
    "children": ["vtex.store-link:link#banner-30off"]
  },
  "vtex.store-link:link#banner-30off": {
    "props": {
      "href": "/30-off",
      "blockClass": "link__banners-offer"
    },
    "children": ["image#banner-30off"]
  },
  "image#banner-30off": {
    "props": {
      "src": "assets/images/banner-30off.png",
      "alt": "30% OFF - Conferir",
      "maxWidth": "100%",
      "blockClass": "img__banners-offer"
    }
  },

  "flex-layout.col#banner-25off": {
    "props": { "blockClass": "item__banners-offer" },
    "children": ["vtex.store-link:link#banner-25off"]
  },
  "vtex.store-link:link#banner-25off": {
    "props": {
      "href": "/25-off",
      "blockClass": "link__banners-offer"
    },
    "children": ["image#banner-25off"]
  },
  "image#banner-25off": {
    "props": {
      "src": "assets/images/banner-25off.png",
      "alt": "25% OFF - Conferir",
      "maxWidth": "100%",
      "blockClass": "img__banners-offer"
    }
  },

  // ── Mobile: slider rotativo com bullets (≤1024px) ────────────
  "flex-layout.row#banners-offer-mobile": {
    "props": {
      "blockClass": "banners-offer-mobile",
      "fullWidth": true
    },
    "children": ["slider-layout#banners-offer-mobile"]
  },

  "slider-layout#banners-offer-mobile": {
    "props": {
      "blockClass": "banners-offer-mobile",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "always",
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#banner-30off-slide",
      "image#banner-25off-slide"
    ]
  },

  "image#banner-30off-slide": {
    "props": {
      "src": "assets/images/banner-30off.png",
      "alt": "30% OFF - Conferir",
      "maxWidth": "100%",
      "blockClass": "img__banners-offer-mobile"
    }
  },
  "image#banner-25off-slide": {
    "props": {
      "src": "assets/images/banner-25off.png",
      "alt": "25% OFF - Conferir",
      "maxWidth": "100%",
      "blockClass": "img__banners-offer-mobile"
    }
  }
}
