{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "flex-layout.row#deals",
      "flex-layout.row#categories",
      "__fold__",
      "flex-layout.row#shelf-title-feminino",
      "flex-layout.row#shelf-feminino",
      "flex-layout.row#banners-offer",
      "flex-layout.row#shelf-title-infantil",
      "flex-layout.row#shelf-infantil",
      "flex-layout.row#shelf-title-acessorio",
      "flex-layout.row#shelf-acessorio",
      "flex-layout.row#banners-season",
      "flex-layout.row#about",
      "flex-layout.row#newsletter"
    ]
  },
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "assets/images/bannerIMGDkt.png",
          "mobileImage": "assets/images/bannerIMGMb.png"
        },
        {
          "image": "assets/images/bannerIMGDkt.png",
          "mobileImage": "assets/images/bannerIMGMb.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": "carousel"
    }
  }
}