{
  "store.product": {
    "children": [
      "condition-layout.product#availability",
      "flex-layout.row#description",
      "flex-layout.row#share",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "shelf.relatedProducts",
      "flex-layout.row#newsletter",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": [
      "rich-text#specifications"
    ]
  },
  "rich-text#specifications": {
    "props": {
      "text": "**Especificações do produto**",
      "blockClass": "specifications-pdp"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 4,
      "blockClass": "description"
    },
    "children": [
      "product-description"
    ]
  },
  "flex-layout.row#share": {
    "props": {
      "blockClass": "share",
      "marginBottom": 7
    },
    "children": [
      "share#default"
    ]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "pdp"
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "60%",
      "rowGap": 0,
      "blockClass": "stack"
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-name",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments#pdp",
      "sku-selector#pdp",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-quantity-row",
      "availability-subscriber",
      "vtex.store-components:shipping-simulator#pdp"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name#pdp"
    ]
  },
  "vtex.store-components:product-name#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  },
  "sku-selector#pdp": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true,
      "blockClass": "pdp"
    }
  },
  "product-quantity#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  },
  "product-installments#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  },
  "add-to-cart-button#pdp": {
    "props": {
      "blockClass": "pdp",
      "text": "Comprar"
    }
  },
  "flex-layout.row#buy-quantity-row": {
    "props": {
      "colGap": 3,
      "marginTop": 4,
      "marginBottom": 7,
      "preventHorizontalStretch": true,
      "colSizing": "auto",
      "blockClass": "buy-quantity-row"
    },
    "children": [
      "product-quantity#pdp",
      "add-to-cart-button#pdp"
    ]
  },
  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": [
      "availability-subscriber"
    ]
  },
  "vtex.store-components:shipping-simulator#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
